h1:r-plot-gallery R plot gallery
h4:contents Contents
h4:multiple-95-confidence-intervals Multiple 95% Confidence Intervals
h4:pirate-plot Pirate Plot
h4:beeswarm-plot Beeswarm plot
h4:bar-plot Bar Plot
h4:multi-row-x-axis-labels Multi-row x-axis labels
h4:calendar Calendar
h4:correlation-plot Correlation Plot
h4:survival-analysis Survival Analysis
h4:table-visualization Table Visualization
h4:heatmap Heatmap
h4:compare-two-group-means Compare Two Group Means
h4:add-p-value Add p-value
h4:missing-data-in-time-series Missing Data in Time Series
h4:state-map-with-fill-in-color State Map with Fill-in Color
h4:animation-plot Animation plot
h4:dumbbell-chart Dumbbell Chart
h4:encircle-points Encircle Points

